# SpringMVC

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/sunilos/: HelloServlet.java
SpringMVC/src/main/java/com/sunilos/ctl/: BaseCtl.java  CollegeCtl.java  ContainerObjectCtl.java  FormBindingCtl.java  FrontCtlInt.java  LocaleCtl.java  LoginCtl.java  MarksheetCtl.java  ModelCtl.java  PathVariablesCtl.java  ReqBindingCtl.java  ResponseBodyCtl.java  TagCtl.java  TimeLoggerInt.java  UrlMappingCtl.java  UserCtl.java  WelcomeCtl.java
SpringMVC/src/main/java/com/sunilos/dao/: CollegeDAOHibImpl.java  CollegeDAOInt.java  MarksheetDAOHibImpl.java  MarksheetDAOInt.java  package-info.java
SpringMVC/src/main/java/com/sunilos/dto/: BaseDTO.java  CollegeDTO.java  MarksheetDTO.java  RoleDTO.java  UserDTO.java  package-info.java
SpringMVC/src/main/java/com/sunilos/exception/: ApplicationException.java  DuplicateRecordException.java  package-info.java
SpringMVC/src/main/java/com/sunilos/form/: BaseForm.java  CollegeForm.java  LocaleForm.java  LoginSimpleForm.java  MarksheetForm.java  TagForm.java  UserValidationForm.java  package-info.java
SpringMVC/src/main/java/com/sunilos/service/: CollegeServiceImpl.java  CollegeServiceInt.java  MarksheetServiceImpl.java  MarksheetServiceInt.java  package-info.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: BaseLayout.jsp  College.jsp  CollegeListView.jsp  CollegeView.jsp  ContainerObjectView.jsp  Footer.jsp  ForgotPassword.jsp  Header.jsp  LocaleView.jsp  Login.jsp  LoginBindingView.jsp  MarksheetListView.jsp  MarksheetView.jsp  Menu.jsp  ModelView.jsp  PathVariableView.jsp  Registration.jsp  ReqBindingView.jsp  TagView.jsp  TestSearchView.jsp  UrlMappingView.jsp  User.jsp  UserBindingView.jsp  UserList.jsp  UserView.jsp  Welcome.jsp
